# skatt-synthetic-data-to-parquet

./: .gitignore  README.md  freg-v1.4.avsc  pom.xml  sample.avsc  skatt-v0.29.avsc  skatt-v0.53.avsc  skatt-v0.59.avsc  skatt-v0.68.avsc
src/main/java/no/ssb/transform/: FieldChildGenerator.java  FregFieldInterceptor.java  GenerateSyntheticData.java  ParquetFileHandler.java  SampleFieldInterceptor.java  SkattFieldInterceptor.java  SkattSchema.java  SkattTransformXmlToParquet.java  TransformXmlToParquet.java
src/test/java/no/ssb/transform/: GenerateSyntheticDataFregTest.java  GenerateSyntheticDataSkattTest.java  GenerateSyntheticDataTest.java
